# javaweb-study

./: .gitignore  pom.xml
javaweb-01/: pom.xml
javaweb-02/: pom.xml
javaweb-02/src/main/java/: HelloServlet.java
javaweb-02/src/main/webapp/: index2.html
javaweb-02/src/main/webapp/WEB-INF/: web.xml
javaweb-03/: pom.xml
javaweb-03/src/main/java/com/kuang/servlet/: ErrorServlet.java  (+1 more)
javaweb-03/src/main/webapp/WEB-INF/: web.xml
javaweb-04/: pom.xml
javaweb-04/src/main/webapp/WEB-INF/: web.xml
javaweb-05/: pom.xml
javaweb-05/src/main/webapp/: index.jsp
javaweb-05/src/main/webapp/WEB-INF/: web.xml
javaweb-06/: pom.xml
javaweb-06/src/main/webapp/: success.jsp
javaweb-07/: pom.xml
javaweb-07/src/main/webapp/: hello.jsp  index.jsp
javaweb-07/src/main/webapp/WEB-INF/: web.xml
javaweb-08/: pom.xml
javaweb-08/src/main/webapp/: index.jsp
javaweb-09/: pom.xml
javaweb-10/: pom.xml
javaweb-11/: pom.xml
javaweb-11/src/main/webapp/sys/: success.jsp
javaweb-12/: pom.xml
javaweb-13_smbms/: pom.xml
javaweb-13_smbms/src/main/webapp/: login.jsp
javaweb-13_smbms/src/main/webapp/WEB-INF/: web.xml
javaweb-13_smbms/src/main/webapp/css/: style.css
javaweb-13_smbms/src/main/webapp/js/: pwdmodify.js  useradd.js
javaweb-14/: pom.xml
javaweb-14/src/main/webapp/: index.jsp
javaweb-14/src/main/webapp/WEB-INF/: web.xml
javaweb-15/: pom.xml
javaweb-15/src/main/java/com/kuang/: MailDemo01.java  MailDemo02.java  Test.java
javaweb-16/: pom.xml
javaweb-16/src/main/webapp/: index.jsp  info.jsp
javaweb-16/src/main/webapp/WEB-INF/: web.xml
(+50 files in other folders)
